name=GenthelMom
version=1.8
author=Imam Fatoni <fatonii.imam@gmail.com>
sentence=Arduino library for the Internet of Things Platform.
category=Communication
url=https://github.com/HasnaRP/GenthealMom_Arduino-Intelligent-Healt-Monitoring-System-/
architectures=*
