name=GenthelMom
version=1.8
author=Imam Fatoni <fatonii.imam@gmail.com>
sentence=Arduino library for genthealmom to connect with Internet of Things Platform.
category=Communication,Medical
url=https://github.com/HasnaRP/GenthealMom_Arduino-Intelligent-Health-Monitoring-System
architectures=*
